DATABASE_URL="file:./dev.db"
NEXT_PUBLIC_SITE_NAME=NOBASUD

# Variables d'environnement pour production
# DATABASE_URL="postgresql://username:password@host:port/database"

# Variables Vercel (à configurer dans le dashboard Vercel)
# DATABASE_URL="postgresql://..."



